<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" href="#" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Battleship</title>
</head>

<body>
    <header>
        <div class="title">
            <h1>Let's Play Battleship!</h1>
        </div>
        <div class="startButton">
            <input type="submit" value="START" id="startButton">
        </div>
    </header>

    <main>
        <div class="gameArea">
            <div class="button"></div>
            <div class="playBoards">
                <div class="userBoard"></div>
                <div class="cpuBoard"></div>
            </div>
            <div class="dragBoard"></div>
        </div>
    </main>

</body>

<link rel="stylesheet" href="./style.css" />
<script type="module" src="./Game/Game.js"></script>

</html>